# omvice

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krutkowski/omvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krutkowski/omvice/: KoinModules.kt  MainActivity.kt  OmviceApp.kt
app/src/main/java/com/krutkowski/omvice/api/: NetworkModule.kt  OmviceApi.kt
app/src/main/java/com/krutkowski/omvice/data/: LocalRoomStorage.kt  OmviceAppDatabase.kt  OmviceDatabase.kt  RoomStorage.kt
app/src/main/java/com/krutkowski/omvice/data/stream/: StreamDataSource.kt  StreamRepository.kt
app/src/main/java/com/krutkowski/omvice/data/stream/local/: StreamDao.kt  StreamLocal.kt  StreamLocalDataSource.kt
app/src/main/java/com/krutkowski/omvice/data/stream/model/: StreamMetadata.kt  StreamMetadataWrapper.kt
app/src/main/java/com/krutkowski/omvice/data/stream/remote/: StreamRemote.kt  StreamRemoteDataSource.kt
app/src/main/java/com/krutkowski/omvice/streams/: StreamsScreen.kt  StreamsUiState.kt  StreamsViewModel.kt  StreamsViewModelState.kt
app/src/main/java/com/krutkowski/omvice/ui/component/: AppTopBar.kt  OmviceSnackbarHost.kt
app/src/main/java/com/krutkowski/omvice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/krutkowski/omvice/util/: RepositoryResult.kt
app/src/main/java/com/krutkowski/omvice/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/krutkowski/omvice/: CoroutineTestRule.kt  MockitoHelper.kt
app/src/test/java/com/krutkowski/omvice/data/streams/: StreamRepositoryTest.kt
app/src/test/java/com/krutkowski/omvice/streams/: StreamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
