plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.krutkowski.omvice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

    // Kotlin Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // Kotlin extensions
    implementation 'androidx.core:core-ktx:1.8.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material design
    implementation 'com.google.android.material:material:1.6.1'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Mockito
    androidTestImplementation "org.mockito:mockito-android:2.23.4"
    testImplementation "org.mockito:mockito-core:3.5.13"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // Test Android Architecture Components
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // ViewModel and LiveData
    def lifecycleVersion = '2.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Navigation
    def navVersion = '2.5.0'
    implementation "androidx.navigation:navigation-runtime-ktx:$navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-common-ktx:$navVersion"

    // Koin
    def koinVersion = '3.2.0'
    implementation "io.insert-koin:koin-core:$koinVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // Accompanist
    def accompanistVersion = '0.24.13-rc'
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
}

